# UiElementsAutoHealer

./: README.md  pom.xml
src/main/java/UiElementAutoHealer/: GetElementLoc.java  IUIElements.java  UIElements.java  ValidateElement.java
src/main/java/com/github/UiElementAutoHealer/: GetElementLoc.java  IUIElements.java  UIElements.java  ValidateElement.java
src/main/java/io/github/autohealer/: GetElementLoc.java  GetElements.java  IUIElements.java  UIElements.java  ValidateElement.java
